		    //BLOCK TO ALLOW ONLY NUMBER AS INPUT
		    $("input[name$='phh12']").keydown(function (e) {
		        // Allow: backspace, delete, tab, escape, enter and .
		        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
		             // Allow: Ctrl+A, Command+A
		            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
		             // Allow: home, end, left, right, down, up
		            (e.keyCode >= 35 && e.keyCode <= 40)) {
		                 // let it happen, don't do anything
		                 return;
		        }
		        // Ensure that it is a number and stop the keypress
		        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
		            e.preventDefault();
		        }
		        $(this).data("old", $(this).val());
		    });

		    //BLOCK TO ALLOW INPUT RANGE
			$("input[name$='phh12']").keyup(function () {
				// Check correct, else revert back to old value.
				if (parseInt($(this).val()) <= 6 && parseInt($(this).val()) >= 0)
					;
				else
					$(this).val($(this).data("old"));
			});


			//BLOCK TO ALLOW ONLY NUMBER AS INPUT
		    $("input[name$='phh60']").keydown(function (e) {
		        // Allow: backspace, delete, tab, escape, enter and .
		        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
		             // Allow: Ctrl+A, Command+A
		            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
		             // Allow: home, end, left, right, down, up
		            (e.keyCode >= 35 && e.keyCode <= 40)) {
		                 // let it happen, don't do anything
		                 return;
		        }
		        // Ensure that it is a number and stop the keypress
		        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
		            e.preventDefault();
		        }
		        $(this).data("old", $(this).val());
		    });

		    //BLOCK TO ALLOW INPUT RANGE
			$("input[name$='phh60']").keyup(function () {
				// Check correct, else revert back to old value.
				if (parseInt($(this).val()) <= 6 && parseInt($(this).val()) >= 0)
					;
				else
					$(this).val($(this).data("old"));
			});

			
			//BLOCK TO ALLOW ONLY NUMBER AS INPUT
		    $("input[name$='hPS60']").keydown(function (e) {
		        // Allow: backspace, delete, tab, escape, enter and .
		        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
		             // Allow: Ctrl+A, Command+A
		            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
		             // Allow: home, end, left, right, down, up
		            (e.keyCode >= 35 && e.keyCode <= 40)) {
		                 // let it happen, don't do anything
		                 return;
		        }
		        // Ensure that it is a number and stop the keypress
		        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
		            e.preventDefault();
		        }
		        $(this).data("old", $(this).val());
		    });

		    //BLOCK TO ALLOW INPUT RANGE
			$("input[name$='hPS60']").keyup(function () {
				// Check correct, else revert back to old value.
				if (parseInt($(this).val()) <= 6 && parseInt($(this).val()) >= 0)
					;
				else
					$(this).val($(this).data("old"));
			});

			
			//BLOCK TO ALLOW ONLY NUMBER AS INPUT
		    $("input[name$='emergencyVisits']").keydown(function (e) {
		        // Allow: backspace, delete, tab, escape, enter and .
		        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
		             // Allow: Ctrl+A, Command+A
		            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
		             // Allow: home, end, left, right, down, up
		            (e.keyCode >= 35 && e.keyCode <= 40)) {
		                 // let it happen, don't do anything
		                 return;
		        }
		        // Ensure that it is a number and stop the keypress
		        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
		            e.preventDefault();
		        }
		        $(this).data("old", $(this).val());
		    });

		    //BLOCK TO ALLOW INPUT RANGE
			$("input[name$='emergencyVisits']").keyup(function () {
				// Check correct, else revert back to old value.
				if (parseInt($(this).val()) <= 6 && parseInt($(this).val()) >= 0)
					;
				else
					$(this).val($(this).data("old"));
			});

			//BLOCK TO ALLOW ONLY NUMBER AS INPUT
		    $("input[name$='hld']").keydown(function (e) {
		        // Allow: backspace, delete, tab, escape, enter and .
		        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
		             // Allow: Ctrl+A, Command+A
		            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
		             // Allow: home, end, left, right, down, up
		            (e.keyCode >= 35 && e.keyCode <= 40)) {
		                 // let it happen, don't do anything
		                 return;
		        }
		        // Ensure that it is a number and stop the keypress
		        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
		            e.preventDefault();
		        }
		        $(this).data("old", $(this).val());
		    });

		    //BLOCK TO ALLOW INPUT RANGE
			$("input[name$='hld']").keyup(function () {
				// Check correct, else revert back to old value.
				if (parseInt($(this).val()) <= 180 && parseInt($(this).val()) >= 0)
					;
				else
					$(this).val($(this).data("old"));
			});

			//BLOCK TO ALLOW ONLY NUMBER AS INPUT
		    $("input[name$='sld']").keydown(function (e) {
		        // Allow: backspace, delete, tab, escape, enter and .
		        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
		             // Allow: Ctrl+A, Command+A
		            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
		             // Allow: home, end, left, right, down, up
		            (e.keyCode >= 35 && e.keyCode <= 40)) {
		                 // let it happen, don't do anything
		                 return;
		        }
		        // Ensure that it is a number and stop the keypress
		        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
		            e.preventDefault();
		        }
		        $(this).data("old", $(this).val());
		    });

		    //BLOCK TO ALLOW INPUT RANGE
			$("input[name$='sld']").keyup(function () {
				// Check correct, else revert back to old value.
				if (parseInt($(this).val()) <= 150 && parseInt($(this).val()) >= 0)
					;
				else
					$(this).val($(this).data("old"));
			});